# BusuuRepo

./: TestData.xls  extentreporttestng.xml  pom.xml  testng.xml
src/main/java/com/qa/ExtentReportListener/: ExtentReportNG.java
src/test/java/: Crossbrowser.xml
src/test/java/MyMavenProject/MyMavenCrossBrowser/: CrossBrowserTestingUsingxml.java
src/test/java/MyMavenProject/MyMavenExtentReport/: ExtentReportScreenshot.java  ExtentReportScreenshot1.java  ExtentReporterNG.java
src/test/java/MyMavenProject/MyMavenProjectPractice/: CrossBrowserTesting.java  CrossBrowserTestingUsingxml.java  DataFromExcelSheet.java  ExtentReportListener.java  HandlingMultipleWindow.java  JavaPractice.java  JenkinsTestChromeLaunch.java  JenkinsTestYahooLaunch.java  LaunchGcrItUrl.java  NewTest.java  RadioButton.java  SeleniumPracticeFirst.java  VerifyBeforeClassAfterClass.java  VerifyBeforeClassAfterClass1.java  VerifyBeforeMethodAfterMethod.java  VerifyBeforeTestAfterTest.java  VerifyGmailTitle.java  VerifyGmailTitleUsingDependsOnMethod.java  VerifyGmailTitleUsingPriority.java  WindowSizeSetting.java  WrittingDatainExcelSheet.java  gcrProfileRegistration.java  totalLinks.java
src/test/java/busuu/: VerifyLoginFunctionality.java  VerifyLoginFunctionality1.java
src/test/java/com/qa/ExtentReportListener/: ExtentReportScreenshot.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserTesting/: chrometestcases.html  chrometestcases.xml  firefoxtestcases.html  firefoxtestcases.xml  ietestcases.html  ietestcases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo/: Demoxml.html  Demoxml.xml
test-output/DemoTest/: Demoxml.html  Demoxml.xml  chrometestcases.html  chrometestcases.xml  firefoxtestcases.html  firefoxtestcases.xml  ietestcases.html  ietestcases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometestcases.html  chrometestcases.xml  firefoxtestcases.html  firefoxtestcases.xml  ietestcases.html  ietestcases.xml  testng-failed.xml
test-output/eCommerce/: chrometestcases.html  chrometestcases.xml  firefoxtestcases.html  firefoxtestcases.xml  ietestcases.html  ietestcases.xml  testng-failed.xml
test-output/junitreports/: TEST-MyMavenProject.MyMavenCrossBrowser.CrossBrowserTestingUsingxml.xml  TEST-MyMavenProject.MyMavenExtentReport.ExtentReportScreenshot.xml  TEST-MyMavenProject.MyMavenExtentReport.ExtentReportScreenshot1.xml  TEST-MyMavenProject.MyMavenProjectPractice.CrossBrowserTestingUsingxml.xml  TEST-MyMavenProject.MyMavenProjectPractice.JenkinsTestChromeLaunch.xml  TEST-MyMavenProject.MyMavenProjectPractice.JenkinsTestYahooLaunch.xml  TEST-busuu.VerifyLoginFunctionality.xml  TEST-com.qa.ExtentReportListener.ExtentReportScreenshot.xml
test-output/old/: index.html
test-output/old/CrossBrowserTesting/: methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Demo/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/DemoTest/: classes.html  firefoxtestcases.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/eCommerce/: classes.html  ietestcases.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
